@Metadata.layer: #CORE
@UI: { headerInfo: { typeName:       'Incident',
                     typeNamePlural: 'Incidents',
                     title:          { type: #STANDARD,
                                       label: 'Incidents',
                                       value: 'IncidentID' } },
             presentationVariant: [{ sortOrder: [{ by: 'IncidentID',
                                          direction: #ASC }],
                              visualizations: [{ type: #AS_LINEITEM }] }] }
annotate view ZC_DT_INCT_NC with
{
  @EndUserText.label: 'IncUUID'
//  @UI.facet: [ {
//    label: 'General Information', 
//    id: 'GeneralInfo', 
//    purpose: #STANDARD, 
//    position: 10 , 
//    type: #IDENTIFICATION_REFERENCE
//  } ]
//  @UI.identification: [ {
//    position: 10 , 
//    label: 'IncUUID'
//  } ]
//  @UI.lineItem: [ {
//    position: 10 , 
//    label: 'IncUUID'
//  } ]
//  @UI.selectionField: [ {
//    position: 10 
//  } ]
 
 
   @UI.facet: [{ id:            'Incident',
                purpose:       #STANDARD,
                type:          #IDENTIFICATION_REFERENCE,
                label:         'Incident',
                position:      10 },
              { id:            'History',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'History',
                position:      20,
                targetElement: '_History'}]
  @UI.hidden: true
  @UI: {lineItem: [{ position: 10,
               importance: #HIGH,
               label: 'IncUUID'},
               { type: #FOR_ACTION,
                 dataAction: 'changeStatus',
                 label: 'Change Status',
                 position: 10 }],
  identification: [{ position: 10,
                     label: 'IncUUID' },
               { type: #FOR_ACTION,
                 dataAction: 'changeStatus',
                 label: 'Change Status',
                 position: 10 } ],
  selectionField: [{ position: 10 }]}
  
  IncUUID;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  IncidentID;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Title;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Description;
  
   @Consumption.valueHelpDefinition: [ {
    entity.name: 'zdd_status_vh_nc',
    entity.element: 'StatusCode',
    useForValidation: true
  } ]
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  
  Status;
  
  @Consumption.valueHelpDefinition: [ {
    entity.name: 'zdd_priority_vh_nc',
    entity.element: 'PriorityCode',
    useForValidation: true
  } ]
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Priority;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreationDate;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  ChangedDate;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
   @UI.hidden: true 
  _History;
}