projection implementation in class ZBP_C_DT_INCT_NC unique;
strict ( 2 );
use draft;
use side effects;
define behavior for ZC_DT_INCT_NC alias Incident
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action changeStatus;

  use association _History { create; with draft; }

}

define behavior for ZC_DT_INCT_H_NC alias History
use etag
{
  //  use update;
  //  use delete;

  use association _Incident { with draft; }
}